MONGO_URI='***REMOVED***'
saltRounds = 10
allowedOrigins = {
    "https://campusbuzzlpu.netlifyapp",
    "https://campusbuzz.onrender.com".
    "https://localhost:3000"
}
JWT_SERECT='your_secret_key'
PORT= 3000