<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="Images/logo.png">
    <link rel="icon" type="image/png" href="/Images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusBuzz</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333; /* Dark text color */
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('Images/bb.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }
        
        header {
            position: fixed;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Add subtle shadow */
        }
        
        .navbar-brand {
            font-weight: bold;
            color: #333; /* Dark gray text */
        }
        
        .navbar-nav .nav-link {
            color: #333; /* Dark gray text */
        }
        
        .container {
            position: relative;
            z-index: 1;
        }
        
        #home {
            padding: 100px 20px;
            text-align: center;
            height: 40vh;
            position: relative;
            color: #fff; /* White text color */
            margin-bottom: 90px; /* Remove margin-bottom */
        }
        
        #home::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        input.form-control {
            padding: 14px 20px;
            border-radius: 30px;
        }
        
        footer {
            background-color: #038fae; /* Blueish footer color */
            color: #fff; /* White text color */
            text-align: center;
            padding: 1em 0;
            width: 100%;
            position: relative;
            bottom: 0;
            margin-top: 18px; /* Adjust margin to remove the gap */
        }
        
        h1, p, h2{
            color: #fff; /* White text color */
        }
        
        .review-container {
            background-color: #fff; /* White background */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
            height: 300px; /* Fixed height for review containers */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Add shadow */
            transition: transform 0.3s ease-in-out; /* Add smooth transition */
        }
        
        .review-container:hover {
            transform: translateY(-5px); /* Move container up on hover */
        }
        
        .review-container h5 {
            color: #333; /* Dark gray text */
            margin-bottom: 10px;
        }
        
        .review-container p {
            color: #666; /* Light gray text */
            font-size: 14px;
        }
        
        .carousel-container {
            margin-top: 20px;
            padding: 20px; /* Add padding to the review section */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .slick-slide {
            margin: 0 15px;
        }
        
        .slick-slide img {
            width: 100%;
            border-radius: 10px;
        }
        
        /* Login Modal Styles */
        .modal-content {
            border-radius: 20px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }

        .modal-header {
            border-bottom: none;
            background-color: #038fae;
            color: #fff;
            border-radius: 20px 20px 0px 0px;
        }

        .modal-title {
            font-size: 24px;
        }

        .close {
            color: #fff;
            opacity: 1;
            font-size: 30px;
        }

        .close:hover {
            color: #fff;
            opacity: 0.8;
        }

        .modal-body {
            padding: 30px;
        }

        .btn-login {
            border-radius: 20px;
            padding: 10px 20px;
            background-color: #038fae;
            border: none;
            color: #fff;
        }

        .btn-login:hover {
            background-color: #057193;
            color: #fff;
        }

        .form-group {
            position: relative;
        }

        .form-control {
            border-radius: 30px;
            padding: 14px 20px;
        }

        .form-control-placeholder {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            pointer-events: none;
            transition: top 0.3s, font-size 0.3s;
        }

        .form-control:focus + .form-control-placeholder,
        .form-control:valid + .form-control-placeholder {
            top: 10px;
            font-size: 12px;
        }

        input#email.form-control, input#password.form-control, input#username.form-control, input#signupPassword.form-control, input#confirmPassword.form-control, input#signupEmail.form-control {
            margin-bottom: 20px;
            padding: 20px 20px;
        }

        /* Center the avatar image */
        .modal-body .avatar-container {
            text-align: center;
            margin-bottom: 25px;
        }

        /* Avatar image style */
        .avatar-container img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border: 3px solid #038fae; /* Border color */
            padding: 3px; /* Space between the border and the image */
        }

        /* Adjust text color for links */
        .modal-body .signup-login-text {
            color: #333; /* Dark gray text */
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">CampusBuzz</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto"> <!-- Changed to ml-auto to push navbar elements to the right -->
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="facilities.html">Facilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reviews.html">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="modal" id="logbutton" data-target="#loginModal">Login</a>
                        </li>
                    </ul>
                    <!-- Search bar -->
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <section id="home">
            <div class="container">
                <h1>Welcome to CampusBuzz</h1>
                <p>Explore and share your experiences on campus.</p>
            </div>
        </section>
        
        <section id="popular-reviews">
            <div class="container">
                <h2 class="text-center">Most Popular Reviews</h2>
                <div class="carousel-container">
                    
                </div>
            </div>
        </section>
    </div>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login to CampusBuzz</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="loginForm">
                    <!-- Avatar image for login form -->
                    <div class="avatar-container">
                        <img src="Images/img_avatar2.png" alt="Avatar">
                    </div>
                    <form method="post" action="/.netlify/functions/login">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" required>
                            <label class="form-control-placeholder" for="email">Email</label>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" name="password" required>
                            <label class="form-control-placeholder" for="password">Password</label>
                        </div>
                        <button type="submit" class="btn btn-login btn-block">Login</button>
                    </form>
                    <p class="text-center mt-3 signup-login-text">Don't have an account? <a href="#" id="signupLink">Sign up here</a></p>
                </div>
                <div id="signupForm" style="display: none;">
                    <!-- Avatar image for signup form -->
                    <div class="avatar-container">
                        <img src="Images/img_avatar2.png" alt="Avatar">
                    </div>
                    <form method="post" action="https://campusbuzz.onrender.com/signup">
                        <!-- Add signup form fields here -->
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" name="username" required>
                            <label class="form-control-placeholder" for="username">Username</label>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="signupEmail" name="email" required>
                            <label class="form-control-placeholder" for="signupEmail">Email</label>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="signupPassword" name="password" required>
                            <label class="form-control-placeholder" for="signupPassword">Password</label>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                            <label class="form-control-placeholder" for="confirmPassword">Confirm Password</label>
                        </div>
                        <button type="submit" class="btn btn-login btn-block">Sign Up</button>
                    </form>
                    <p class="text-center mt-3 signup-login-text">Already have an account? <a href="#" id="loginLink">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Login Success Modal -->
<div class="modal fade" id="loginSuccessModal" tabindex="-1" role="dialog" aria-labelledby="loginSuccessModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginSuccessModalLabel">Login Successful</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Success message for login -->
                <p style="color: black;">You have successfully logged in.</p>
            </div>
        </div>
    </div>
</div>

<!-- Login Error Modal -->
<div class="modal fade" id="loginErrorModal" tabindex="-1" role="dialog" aria-labelledby="loginErrorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginErrorModalLabel">Login Failed</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Error message for login -->
                <p style="color: black;">Login failed. Please check your email and password and try again.</p>
            </div>
        </div>
    </div>
</div>

<!-- Signup Success Modal -->
<div class="modal fade" id="signupSuccessModal" tabindex="-1" role="dialog" aria-labelledby="signupSuccessModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signupSuccessModalLabel">Signup Successful</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Success message for signup -->
                <p style="color: black;">You have successfully signed up.</p>
            </div>
        </div>
    </div>
</div>

<!-- Signup Error Modal -->
<div class="modal fade" id="signupErrorModal" tabindex="-1" role="dialog" aria-labelledby="signupErrorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signupErrorModalLabel">Signup Failed</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Error message for signup -->
                <p id="errortext" style="color: black;">Signup failed. Please try again later.</p>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <p>&copy; 2024 CampusBuzz. All rights reserved.</p>
    </div>
</footer>

<!-- Bootstrap JS (optional) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Slick Slider JS -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    $(document).ready(function(){
        fetchPopularReviews();
        
    });
    // Function to fetch and display popular reviews
function fetchPopularReviews() {
    $.get('https://campusbuzz.onrender.com/popular-reviews', function(data) {
        data.forEach(review => {
            const reviewHTML = `
                <div class="review-container">
                    <h5>${review.title}</h5>
                    <p>${review.reviewtxt}</p>
                </div>
            `;
            $('.carousel-container').append(reviewHTML);
        });

        $('.carousel-container').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    });
}
</script>

<!-- Script to toggle between login and signup forms -->
<script>
    $(document).ready(function() {
        $("#signupLink").click(function() {
            $("#loginForm").hide();
            $("#signupForm").show();
            $("#loginModalLabel").text("Sign Up to CampusBuzz");
        });

        $("#loginLink").click(function() {
            $("#signupForm").hide();
            $("#loginForm").show();
            $("#loginModalLabel").text("Login to CampusBuzz");
        });

        // Handle Login Form Submission
        $("#loginForm").submit(function(event) {
            event.preventDefault();
            var formData = {
                email: $("#email").val(),
                password: $("#password").val()
            };

            $.post("https://campusbuzz.onrender.com/login", formData)
                .done(function() {
                    $("#logbutton").text('Logout').removeAttr('data-target');
                    $("#loginSuccessModal").modal("show");
                    setTimeout(() => {
                        $("#loginSuccessModal").modal("hide");
                        $("#loginModal").modal("hide");
                    }, 5000);
                })
                .fail(function() {
                    $("#loginErrorModal").modal("show");
                    setTimeout(() => $("#loginErrorModal").modal("hide"), 5000);
                });
        });

        // Handle Logout
        $("#logbutton").click(function(event) {
            if ($(this).text() === 'Logout') {
                event.preventDefault();
                $.post("https://campusbuzz.onrender.com/logout")
                    .done(function() {
                        $("#logbutton").text('Login').attr('data-target', '#loginModal');
                        window.location.href = '/home.html';
                    })
                    .fail(function() {
                        alert("Failed to log out. Please try again.");
                    });
            }
        });

        // Handle Signup Form Submission
        $("#signupForm").submit(function(event) {
            event.preventDefault();
            var formData = {
                username: $("#username").val(),
                email: $("#signupEmail").val(),
                password: $("#signupPassword").val(),
                confirmPassword: $("#confirmPassword").val()
            };

            var password = $("#signupPassword").val();
            var confirmPassword = $("#confirmPassword").val();
            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/;

            if (!passwordRegex.test(password)) {
                $("#signupErrorModal").modal("show");
                $("#errortext").text("Password must be 8 characters long and contain uppercase, lowercase, digit, and special character.");
                return;
            }

            if (password !== confirmPassword) {
                $("#signupErrorModal").modal("show");
                $("#errortext").text("Passwords do not match");
                return;
            }

            $.post("https://campusbuzz.onrender.com/signup", formData)
                .done(function() {
                    $("#logbutton").text('Logout').removeAttr('data-target');
                    $("#signupSuccessModal").modal("show");
                    setTimeout(() => {
                        $("#signupSuccessModal").modal("hide");
                        $("#loginModal").modal("hide");
                    }, 5000);
                })
                .fail(function() {
                    $("#signupErrorModal").modal("show");
                    $("#errortext").text("Email already exists! Please select a different email.");
                    setTimeout(() => $("#signupErrorModal").modal("hide"), 5000);
                });
        });

        // Hide Forms When Modal is Closed
        $('#loginModal').on('hidden.bs.modal', function () {
            $("#signupForm").hide();
            $("#loginForm").show();
            $("#loginModalLabel").text("Login to CampusBuzz");
        });

        // Check if user is logged in
        function checkUserLoggedIn() {
            $.get("https://campusbuzz.onrender.com/check-token")
                .done(function() {
                    $("#logbutton").text('Logout').removeAttr('data-target');
                })
                .fail(function() {
                    $("#logbutton").text('Login').attr('data-target', '#loginModal');
                });
        }

        // Call checkUserLoggedIn on page load
        checkUserLoggedIn();

        // Check token status every 30 seconds
        setInterval(checkUserLoggedIn, 5000);
    });
</script>

</body>
</html>
