<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusBuzz - Reviews</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333; /* Dark text color */
            background-color: #f3f4f6; /* Light gray background */
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('Images/bb.jpg'); /* Background image */
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat;
        }
        
        header {
            position: relative;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Add subtle shadow */
        }

        .navbar-brand {
            font-weight: bold;
            color: #333; /* Dark gray text */
        }
        
        .navbar-nav .nav-link {
            color: #333; /* Dark gray text */
        }

        input.form-control {
            padding: 14px 20px;
            border-radius: 30px;
        }
        
        footer {
            background-color: #038fae; /* Blueish footer color */
            color: #fff; /* White text color */
            text-align: center;
            padding: 1em 0;
            width: 100%;
            position: relative;
            bottom: 0;
            margin-top: -1px; /* Adjust margin to remove the gap */
        }
        
        /* Login Modal Styles */
        .modal-content {
            border-radius: 20px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }

        .modal-header {
            border-bottom: none;
            background-color: #038fae;
            color: #fff;
            border-radius: 20px 20px 0px 0px;
        }

        .modal-title {
            font-size: 24px;
        }

        .close {
            color: #fff;
            opacity: 1;
            font-size: 30px;
        }

        .close:hover {
            color: #fff;
            opacity: 0.8;
        }

        .modal-body {
            padding: 30px;
        }

        .btn-login {
            border-radius: 20px;
            padding: 10px 20px;
            background-color: #038fae;
            border: none;
            color: #fff;
        }

        .btn-login:hover {
            background-color: #057193;
            color: #fff;
        }

        .form-group {
            position: relative;
        }

        .form-control {
            border-radius: 30px;
            padding: 14px 20px;
        }

        .form-control-placeholder {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            pointer-events: none;
            transition: top 0.3s, font-size 0.3s;
        }

        .form-control:focus + .form-control-placeholder,
        .form-control:valid + .form-control-placeholder {
            top: 10px;
            font-size: 12px;
        }

        input#email.form-control, input#password.form-control, input#username.form-control, input#signupPassword.form-control, input#confirmPassword.form-control, input#signupEmail.form-control {
            margin-bottom: 20px;
            padding: 20px 20px;
        }

        /* Center the avatar image */
        .modal-body .avatar-container {
            text-align: center;
            margin-bottom: 25px;
        }

        /* Avatar image style */
        .avatar-container img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border: 3px solid #038fae; /* Border color */
            padding: 3px; /* Space between the border and the image */
        }

        /* Adjust text color for links */
        .modal-body .signup-login-text {
            color: #333; /* Dark gray text */
        }
        
        
        
        
        /* Featured Reviews Section */
        #popular-reviews {
            padding: 100px 0; /* Adjust padding as needed */
            color: #fff; /* Set text color to white for better contrast */
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .review-container {
            background-color: #fff; /* Semi-transparent black background */
            padding: 20px;
            margin: 10px;
            height: 250px;
            border-radius: 10px;
            width: 300px; /* Adjust the width as needed */
            text-align: center;
        }

        .review-container h5 {
            color: #333; /* White text color */
        }

        .review-container p {
            color: #333; /* Light gray text color */
        }
        
        /*Filter reviews section*/
        .mini-navbar {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 10px;
            display: table;
            justify-content: center;
            margin: auto;
        }

        .mini-navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .mini-navbar ul li:last-child{
            margin-right: 0;
        } 

        .mini-navbar ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .mini-navbar ul li a:hover {
            background-color: #e9ecef;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .tab-pane {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .reviews-container {
            margin-bottom: 20px;
        }

        .review {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .review p {
            margin-bottom: 10px;
        }
        
        .parent-reviews {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>

<!-- Navbar -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">CampusBuzz</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto"> <!-- Changed to ml-auto to push navbar elements to the right -->
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login</a>
                    </li>
                </ul>
                <!-- Search bar -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>


<!-- Featured Reviews Section -->
<section id="popular-reviews">
    <div class="container">
        <h2 class="text-center">Most Popular Reviews</h2>
        <div class="carousel-container">
            
        </div>
    </div>
</section>

<!-- Filtering Reviews Section -->
<section id="filter-reviews">
    <div class="container">
        <h2 class="text-center mb-4" style="color: white;">Filter Reviews</h2>
        <div class="mini-navbar">
            <ul>
                <li><a href="#all-reviews" class="tab-link active" onclick="fetchReviews('all-reviews')">All</a></li>
                <li><a href="#recent-reviews" class="tab-link" onclick="fetchReviews('recent-reviews')">Recent</a></li>
                <li><a href="#highest-rated" class="tab-link" onclick="fetchReviews('highest-rated')">Highest-Rated</a></li>
            </ul>
        </div>
        
        <div id="reviews-container"></div> <!-- Container to display reviews -->
    </div>

    </div>
</section>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login to CampusBuzz</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="loginForm">
                    <!-- Avatar image for login form -->
                    <div class="avatar-container">
                        <img src="Images/img_avatar2.png" alt="Avatar">
                    </div>
                    <form method="post" action="/login">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" required>
                            <label class="form-control-placeholder" for="email">Email</label>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" name="password" required>
                            <label class="form-control-placeholder" for="password">Password</label>
                        </div>
                        <button type="submit" class="btn btn-login btn-block">Login</button>
                    </form>
                    <p class="text-center mt-3 signup-login-text">Don't have an account? <a href="#" id="signupLink">Sign up here</a></p>
                </div>
                <div id="signupForm" style="display: none;">
                    <!-- Avatar image for signup form -->
                    <div class="avatar-container">
                        <img src="Images/img_avatar2.png" alt="Avatar">
                    </div>
                    <form method="post" action="/signup">
                        <!-- Add signup form fields here -->
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" name="username" required>
                            <label class="form-control-placeholder" for="username">Username</label>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="signupEmail" name="email" required>
                            <label class="form-control-placeholder" for="signupEmail">Email</label>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="signupPassword" name="password" required>
                            <label class="form-control-placeholder" for="signupPassword">Password</label>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                            <label class="form-control-placeholder" for="confirmPassword">Confirm Password</label>
                        </div>
                        <button type="submit" class="btn btn-login btn-block">Sign Up</button>
                    </form>
                    <p class="text-center mt-3 signup-login-text">Already have an account? <a href="#" id="loginLink">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Login Success Modal -->
<div class="modal fade" id="loginSuccessModal" tabindex="-1" role="dialog" aria-labelledby="loginSuccessModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginSuccessModalLabel">Login Successful</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Success message for login -->
                <p style="color: black;">You have successfully logged in.</p>
            </div>
        </div>
    </div>
</div>

<!-- Login Error Modal -->
<div class="modal fade" id="loginErrorModal" tabindex="-1" role="dialog" aria-labelledby="loginErrorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginErrorModalLabel">Login Failed</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Error message for login -->
                <p style="color: black;">Login failed. Please check your email and password and try again.</p>
            </div>
        </div>
    </div>
</div>

<!-- Signup Success Modal -->
<div class="modal fade" id="signupSuccessModal" tabindex="-1" role="dialog" aria-labelledby="signupSuccessModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signupSuccessModalLabel">Signup Successful</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Success message for signup -->
                <p style="color: black;">You have successfully signed up.</p>
            </div>
        </div>
    </div>
</div>

<!-- Signup Error Modal -->
<div class="modal fade" id="signupErrorModal" tabindex="-1" role="dialog" aria-labelledby="signupErrorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signupErrorModalLabel">Signup Failed</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Error message for signup -->
                <p id="errortext" style="color: black;">Signup failed. Please try again later.</p>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<footer>
    <div class="container">
        <p>&copy; 2024 CampusBuzz. All rights reserved.</p>
    </div>
</footer>


<!-- Bootstrap JS (optional) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Slick Slider JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
    $(document).ready(function(){
        fetchPopularReviews();
        
    });
    // Function to fetch and display popular reviews
function fetchPopularReviews() {
    $.get('/.netlify/functions/popular-reviews', function(data) {
        data.forEach(review => {
            const reviewHTML = `
                <div class="review-container">
                    <h5>${review.title}</h5>
                    <p>${review.reviewtxt}</p>
                </div>
            `;
            $('.carousel-container').append(reviewHTML);
        });

        $('.carousel-container').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    });
}
</script>

<!-- Script to toggle between login and signup forms -->
<script>
    $(document).ready(function(){
    // Show Signup Form
    $("#signupLink").click(function(){
        $("#loginForm").hide();
        $("#signupForm").show();
        $("#loginModalLabel").text("Sign Up to CampusBuzz");
    });

    // Show Login Form
    $("#loginLink").click(function(){
        $("#signupForm").hide();
        $("#loginForm").show();
        $("#loginModalLabel").text("Login to CampusBuzz");
    });

    // Handle Login Form Submission
    $("#loginForm").submit(function(event) {
        event.preventDefault(); // Prevent default form submission
        // Get form data
        var formData = {
            email: $("#email").val(),
            password: $("#password").val()
        };
        // Send login request to server
        $.post("/.netilfy/functions/login", formData)
            .done(function(data) {
                // Show login success modal
                $("#loginSuccessModal").modal("show");
                // Hide the modal after 5 seconds
                setTimeout(function() {
                    $("#loginSuccessModal").modal("hide");
                    $("#loginModal").modal("hide");
                    document.getElementById("signupForm").reset();
                }, 5000);
            })
            .fail(function() {
                // Show login error modal
                $("#loginErrorModal").modal("show");
                // Hide the modal after 5 seconds
                setTimeout(function() {
                    $("#loginErrorModal").modal("hide");
                }, 5000);
            });
    });

    // Handle Signup Form Submission
    $("#signupForm").submit(function(event) {
    event.preventDefault(); // Prevent default form submission

    // Get form data
    var formData = {
        username: $("#username").val(),
        email: $("#signupEmail").val(),
        password: $("#signupPassword").val(),
        confirmPassword: $("#confirmPassword").val()
    };

    // Validate password
    var password = $("#signupPassword").val();
    var confirmPassword = $("#confirmPassword").val();
    var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/;
    
    if (!passwordRegex.test(password)) {
        // Show password requirements modal
        $("#signupErrorModal").modal("show");
        $("#errortext").text("Password must be 8 characters long and must contain an uppercase and lowercase character, a digit and a special character");
        return; // Exit the function
    }

    if (password !== confirmPassword) {
        // Show confirm password mismatch modal
        $("#signupErrorModal").modal("show");
        $("#errortext").text("Passwords do not match");
        return; // Exit the function
    }

    // Send signup request to server
    $.post("/.netilfy/functions/signup", formData)
        .done(function(data) {
            // Show signup success modal
            $("#signupSuccessModal").modal("show");
            // Hide the modal after 5 seconds
            setTimeout(function() {
                $("#signupSuccessModal").modal("hide");
                $("#loginModal").modal("hide");
                document.getElementById("signupForm").reset();
            }, 5000);
        })
        .fail(function() {
            // Show signup error modal
            $("#signupErrorModal").modal("show");
            $("#errortext").text("Email already exists! Please select a different email.");
            // Hide the modal after 5 seconds
            setTimeout(function() {
                $("#signupErrorModal").modal("hide");
            }, 5000);
        });
    });
    // Hide Forms When Modal is Closed
    $('#loginModal').on('hidden.bs.modal', function () {
        $("#signupForm").hide();
        $("#loginForm").show();
        $("#loginModalLabel").text("Login to CampusBuzz");
    });
});
</script>

<script>
    $(document).ready(function() {
        // Function to fetch reviews based on filter and update UI
        function fetchReviews(filter) {
            $.get(`/.netlify/functions/reviewsbyfilter/${filter}`, function(data) {
                $('#reviews-container').html(data);
            });
        }

        // Call fetchReviews function when the page loads with default filter 'all'
        fetchReviews('all-reviews');
        // Function to handle tab click event and fetch corresponding reviews
        $('.tab-link').click(function(event) {
            var filter = $(this).attr('href').substring(1); // Get the filter from href attribute
            fetchReviews(filter); // Fetch reviews for the selected filter
        });

        // Fetch reviews based on the initial hash in the URL
        var initialFilter = window.location.hash.substring(1);
        if (initialFilter) {
            fetchReviews(initialFilter);
        }
    });
</script>

</body>
</html>
